import React from 'react'

export default () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#ffffff" width="24px" height="24px">
    <path d="M 4 2 C 2.895 2 2 2.895 2 4 L 2 20 C 2 21.105 2.895 22 4 22 L 20 22 C 21.105 22 22 21.105 22 20 L 22 4 C 22 2.895 21.105 2 20 2 L 4 2 z M 10 5 L 18 5 C 19.103 5 20 5.897 20 7 L 20 13 C 20 14.103 19.103 15 18 15 L 16 15 L 16 17 C 16 18.103 15.103 19 14 19 L 6 19 C 4.897 19 4 18.103 4 17 L 4 11 C 4 9.897 4.897 9 6 9 L 8 9 L 8 7 C 8 5.897 8.897 5 10 5 z M 10 9 L 10 13 L 18 13 L 18 9 L 10 9 z M 6 13 L 6 17 L 14 17 L 14 15 L 10 15 C 8.897 15 8 14.103 8 13 L 6 13 z"/>
  </svg>
)